[tox]
envlist = flake8,pre-commit
skipsdist = True

[testenv]
basepython = python3.8

[testenv:flake8]
deps =
    flake8
    git+https://github.com/PyCQA/pyflakes
    git+https://gitlab.com/PyCQA/pycodestyle
commands =
    flake8 test_walrus.py

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run --all-files
